#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/food?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:Mapper/*.xml

## 时间格式化
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#server.session-timeout=1000000
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.session.store-type=none 

spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp
application.message: Hello Phil